<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
	<div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=212731386510361&autoLogAppEvents=1"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=212731386510361&autoLogAppEvents=1"></script>
     <strong> Văn thọ 15</strong>
     <div>18CDT1 *_* </div>
     <div class="fb-comments" data-href="https://VANTHO15.github.io" data-width="550" data-numposts="5"></div>
     <div class="fb-like" data-href="https://VANTHO15.github.io" data-width="550" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
</body>
</html>